# Sobriety

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orangeelephant/sobriety/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orangeelephant/sobriety/backup/: BackupSecretTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orangeelephant/sobriety/: CounterAdapter.java  CounterFullViewActivity.java  HomeScreenActivity.java  MainActivity.java
app/src/main/java/com/orangeelephant/sobriety/activities/: AddCounterActivity.java  AppStartupActivity.java  CounterFullViewActivity.java  EditCounterActivity.java  HomeScreenActivity.java  SettingsActivity.java  SobrietyActivity.java  UnlockActivity.java
app/src/main/java/com/orangeelephant/sobriety/adapters/: CounterAdapter.java  ReasonsAdapter.java
app/src/main/res/drawable/: add_counter_button.xml  ic_brush_black.xml  ic_cloud_upload_outline_black.xml  ic_far_edit.xml  ic_far_flag.xml  ic_fas_code.xml  ic_fas_code_branch.xml  ic_fas_globe.xml  ic_fingerprint_black.xml  ic_launcher_monochrome.xml  ic_tools_black.xml
app/src/main/res/layout/: activity_add_counter.xml  activity_counter_full_view.xml  activity_edit_counter.xml  activity_home_screen.xml  activity_main.xml  add_counter.xml  backup_fragment.xml  counter_full_view.xml  counter_layout.xml  reason_layout.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/orangeelephant/sobriety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
