<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="39dp" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="275dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155"
        tools:layout_editor_absoluteX="43dp">

        <Button
            android:id="@+id/ImportBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImportBackup" />

        <Button
            android:id="@+id/CreateBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CreateBackup" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/backup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Backup text"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>